<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" stylesheets="@resource/miestilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oesia.formacion.messenger.GUI.view.ChatController">
   <children>
      <SplitPane layoutX="3.0" layoutY="3.0" prefHeight="403.0" prefWidth="503.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <SplitPane dividerPositions="0.6666666666666666" layoutX="204.0" layoutY="77.0" prefHeight="160.0" prefWidth="200.0">
              <items>
                  <SplitPane>
                     <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <AnchorPane AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ListView fx:id="lvMessages" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="298.0" prefWidth="329.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <TextArea fx:id="taMessage" layoutY="300.0" prefHeight="99.0" prefWidth="255.0" stylesheets="@resource/miestilo.css" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="74.0" />
                              <Button layoutX="253.0" layoutY="297.0" mnemonicParsing="false" onAction="#sendMessage" onDragEntered="#sendMessage" prefHeight="99.0" prefWidth="76.0" text="Enviar" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
                  <SplitPane>
                     <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ListView fx:id="lvUser" focusTraversable="false" layoutX="8.0" layoutY="8.0" prefHeight="206.0" prefWidth="145.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Button layoutX="56.0" layoutY="343.0" mnemonicParsing="false" onAction="#deselectUser" text="TODOS" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="36.0">
                                 <font>
                                    <Font name="System Bold Italic" size="10.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Button>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
              </items>
            </SplitPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
